<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<!--Add your HTML below!-->
		<h3 class="fancy">
			<p class="fancy">Fancy text and more fancy text</p>
			<p id="serious">Some serious text is hapening here</p>
		</h3>
		
	</body>
</html>