<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
		<table>
			<th>Trollish Tendencies</th>
			<tbody>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				
			</tbody>
		</table>

	</body>
</html>