<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
		<table>
			<thead>
				<th>Trollish Tendencies</th>	
			</thead>
			
			<tbody>
				<tr>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					
				</tr>
				<tr>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					
				</tr>
				<tr>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					<td><a href="www.google.com"><img src="http://bocanewsnow.com/wp-content/uploads/2012/01/lens	-stock-photo.jpg"></a></td>
					
				</tr>
				
			</tbody>
		</table>

	</body>
</html>