<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			
		</div>
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>