<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		
		<a href="http://google.com.ph">
		<img src="http://s3.amazonaws.com/codecademy-blog/assets/	f3a16fb6.jpg">
		</a>

		<img src="http://s3.amazonaws.com/codecademy-blog/assets/ninja_zpsa5dbe37a.jpg">
		
		<a href="http://facebook.com">Facebook</a>		
		
	</body>
</html>