<!doctype html>
<html>
	<head>
		<title></title>
	</head>
	<body>
	    <a href="http://www.codecademy.com"> 
	    	<img src="http://s3.amazonaws.com/codecademy-blog/assets/ninja_zpsa5dbe37a.jpg">
	    </a>
		<img src="http://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" />
	</body>
</html>