<!doctype html>
<html>

<head>
    <title>New tags in HTML5</title>
</head>

<body>
    <p>
        <progress value="" max="100"></progress>Indeterminate</p>
    <p>
        <progress value="50" max="100"></progress>50%</p>
    <p>
        <progress value="100" max="100"></progress>100%</p>
    <p>
    	<label>Prefered usage</label> <meter value="75" min="0" low="10" high="80" max="100" optimum=""></meter>
    	<label>Too much traffic</label> <meter value="98" min="0" low="10" high="80" max="100" optimum=""></meter>
    	<label>Optimum value</label> <meter value="65" min="0" low="10" high="80" max="100" optimum=""></meter>
    </p>

    <p>
	    <input list="states" />
		<datalist id="states">
			<option value="Kansas">
			<option value="Missouri">
			<option value="Colorado">
			<option value="Nebraska">
			<option value="Oklahoma">
		</datalist>	
    </p>

	<form>
		<input type="text" value="10"/>+
		<input type="text" value="10"/>=
		<output name="result">20</output>
	</form>
	<p>
		<form action="demo_keygen.asp" method="get">
			Username: <input type="text" name="usr_name">
			Encryption: <keygen name="security">
			<input type="submit">
		</form>
	</p>

</body>

</html>
