<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<!--Add your HTML below!-->
		<p>
			<a href="www.google.com">Google</a>
			<a href="www.facebook.com">Facebook</a>
			<a href="www.github.com">Github</a>
		</p>
	</body>
</html>

