<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div>
			<p>
				<a href="google.com.ph">Google</a>
			</p>
			<p>
				<a href="facebook.com">Facebook</a>
			</p>
			<p>
				<a href="yahoo.com">Yahoo</a>
			</p>
			
		</div>
	</body>
</html>