<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<h1>
			h1 element css styled
		</h1>
		<p>
			Duo simul invenire delicata id, pri graeci maiestatis id. Vel elit zril deterruisset no. Harum impedit usu ad, vix in porro referrentur, eu his omittam perfecto. Est an ubique bonorum, usu assum euripidis similique no.

		</p>
	</body>
</html>