<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<h1>I'm maroon!</h1>
		<h2>I'm coral!</h2>
		<h3>I'm goldenrod!</h3>
		<h4>I'm sea green!</h4>
		<h5>I'm royal blue!</h5>
		<h6>I'm plum!</h6>
	</body>
</html>