<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body>
		<div style="width:50px; height:50px; background-color:red"></div>
		<div style="width:50px; height:50px; background-color:blue"></div>
		<div style="width:50px; height:50px; background-color:green"></div>
		<a href="www.facebook.com">
			<div style="width:50px; height:50px; background-color:yellow"></div>	
		</a>
		
	</body>
</html>