<!DOCTYPE html>
<html>
	<head>
		<title>name</title>
	</head>
	<body>
		
	<img src="http://s3.amazonaws.com/codecademy-blog/assets/ninja_zpsa5dbe37a.jpg">

	<p style="font-family: Tahoma; font-size: 20px; font-color: brown">
		Duo simul invenire delicata id, pri graeci maiestatis id. Vel elit zril deterruisset no. Harum impedit usu ad, vix in porro referrentur, eu his omittam perfecto. Est an ubique bonorum, usu assum euripidis similique no.

		Pri meliore elaboraret scriptorem ne. Ius quis dolor iracundia ad, novum tation ut eam, nec eu cibo prima scripta. In constituam consectetuer sit, ea mollis electram ius, dolorem argumentum instructior no est. Ut nec prima volumus. Tation inermis fabellas ad mea. Fabulas feugait similique nam an, iusto inimicus ad nec. Et modus sensibus cum, cibo feugiat habemus pri et.

		An principes temporibus mea, causae iisque docendi qui ad. Sale ipsum ius ad. Omnis doming invidunt ut ius. Quo at mutat qualisque, suas tempor singulis mel id, eum menandri quaestio at. Eum et modus audiam posidonium.
	</p>

	<ul>
    	<li>Interests
	        <ul>
	            <li>Golf</li>
	            <li>Sleep</li>
	            <li>Lasers</li>
	        </ul>
     	</li>
    	<li>Favorite Teams
	    	<ol>
	    		<li><em>Java</em></li>	
	    		<li><strong>Python </strong></li>
	    		<li>Arduino</li>
	    	</ol>

    	</li>
    </ul>

	
	</body>
</html>