<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Social Network</title>
	</head>
	<body>
		<!--Add your HTML below!-->
		<div>
			
		</div>
		<div>
			
		</div>
		<div>
			
		</div>	
	</body>
</html>