<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>A troll's random things</title>
	</head>
	<body>
		<div id="header">
			<h1>Things that make the average troll happy</h1>
		</div>
		<div class="left">
			
		</div>
		<div class="right">
			<p>
				Weapons in the drawer
				<ul>
					<li>Python</li>
					<li>Android</li>
					<li>Arduino</li>
					<li>Processing</li>
					<li>Java</li>
				</ul>
			</p>
		</div>
		<div id="footer">
			<small>Copyright 2014</small>
		</div>
	</body>
</html>