<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<!--Add your HTML elements with the class "fancy" below!-->
		<p class="fancy">
			the quick brown fox jumps over the lazy dog again
		</p>
		
	</body>
</html>