<!DOCTYPE html>
<html>
	<head>
		<title>Sexy background color!</title>
	</head>
	<body>
		<h3 style="text-align: center">Favorite Football Teams</h3>
			<ol>
				<li style="text-align: left">The Hawthorn Football Club</li>	
				<li style="text-align: center">San Franscisco 49ers</li>
				<li style=" text-align: right">Barcelona FC</li>
			</ol>			
	</body>
</html>