<!DOCTYPE html>
<html>
	<head>
		<title>Nested lists</title>
	</head>
	<body>
		<ol>
			<li>Dad's interests
				<ul>
					<li>football</li>
					<li>knitting</li>
				</ul>
			</li>
			<li>Mom's interests
				<ul>
					<li>hating football</li>
					<li>skydiving</li>
				</ul>
			</li>
		</ol>
		<ul>
			<li>Favorite Boys' Names</li>
				<ol>
					<li>Max</li>
					<li>Perx</li>
					<li>Axx</li>
				</ol>

			<li>Favorite Girls'Names</li>
				<ol>
					<li>Lina</li>
					<li>Colleen</li>
					<li>Mira</li>
				</ol>
		</ul>
	</body>
</html>