<!doctype html>
<html>
	<head>
		<title>Lists</title>
	</head>
	<body>
		<h1>List of my favorite things</h1>
		<ol>
			<li>Raindrops on roses</li>
			<li>Whiskers on kittens</li>
			<li>Bright copper kettles</li>
			<li>Warm woolen mittens</li>
		</ol>
		<h2> List of things I find just OK</h2>
		<ol>
			<li>Fender Vintage guitar</li>
			<li>Canon 1Dx full frame camera</li>
			<li>a collection of analog MXR pedals</li>
			<li>high end Macbook Pro Retina Display</li>
		</ol>
		
	</body>
</html>