<!DOCTYPE html>
<html>
	<head>
		<title>Putting it all together</title>
	</head>
	<body>
		<p style="font-family: Arial; color:blue; font-size:20px">A truly spectacular paragraph!</p>
	</body>
</html>