<!DOCTYPE html>
<html>
	<head>
		<title>Viva La Revolution!</title>
	</head>
	<body>
		<p>Do you hear the people <strong>sing</strong> sing?</p>
		<p>No I don't. I'm <strong>too</strong> busy eating cake.</p>
	</body>
</html>