<!DOCTYPE html>
<html>
	<head>
		<title>Unordered Lists</title>
	</head>
	<body>
		<h1>Some random thoughts</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra volutpat enim, ut adipiscing nibh iaculis in. Vestibulum non magna eget erat posuere aliquet. Vestibulum volutpat ipsum quam, et bibendum metus pharetra id. Ut accumsan arcu elit, ut feugiat mauris dignissim a. Fusce scelerisque at ipsum sit amet lacinia. Aliquam dictum sed erat at scelerisque. Phasellus convallis turpis at rutrum accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum varius feugiat arcu non facilisis. 
		</p>
		<ul>
			<li>put up a tech startup</li>
			<li>build a home studio</li>
			<li>assemble a IoT project</li>
			<li>learn to be a web developer</li>
		</ul>

	</body>
</html>