<html>
    <head>
        <title>Table Time</title>
    </head>
    
    <body>
        
        
            <table border="1px">
                <thead>
                    <tr>
                        <th>Famous Monster</th>
                        <th>Birth Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>King Kong</td>
                        <td>1933</td>     
                    </tr>
                    
                    <tr>
                        <td>Dracula</td>
                        <td>1897</td>
                    </tr>
                    
                    <tr>
                        <td>Bride of Frankenstein</td>
                        <td>1935</td>
                    </tr>    
                </tbody>
                 
        </table>
     
    </body>

</html>