<!DOCTYPE html>
<html>
	<head>
		<title>Table Time</title>
	</head>
	<body>
		<h1 style="font-family: Arial">Tables Are Mega Sweet</h1>
		<img src="http://s3.amazonaws.com/codecademy-blog/assets/ninja_zpsa5dbe37a.jpg">
		<a href="www.facebook.com"><img src="http://s3.amazonaws.com/	codecademy-blog/assets/ninja_zpsa5dbe37a.jpg">
		</a>
		
	</body>
</html>