<html>
    <head>
        <title>Table Time</title>
    </head>
    
    <body>
        
        <table border="1px">
            <tr>
                <td>King Kong</td>
                <td>1933</td>     
            </tr>
            
            <tr>
                <td>Dracula</td>
                <td>1897</td>
                
            </tr>
            
            <tr>
                <td>Bride of Frankenstein</td>
                <td>1935</td>
            </tr>
        </table>
        
    </body>

</html>