<html>
    <head>
        <title>Table Time</title>
    </head>
    
    <body>
        
        <table border="1px">
            <tr>
                <td>One</td>
            </tr>
            
            <tr>
                <td>Two</td>
            </tr>
                <td>Three</td>
            <tr>
                
            </tr>
        </table>
        
    </body>

</html>