<html>
    <head>
        <title>Table Time</title>
    </head>
    
    <body>
        
        <table>
            <tr></tr>
            <!-- Add two more rows below this! -->
            <tr></tr>
            <tr></tr>
            
            
        </table>
        
    </body>

</html>